name: Update README with Date

on:
  schedule:
    - cron: '* * * * *'

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Update README with Date
        run: |
          DATETIME=$(date '+%Y-%m-%d %H:%M:%S UTC')
          sed -i "s/Last updated: .*/Last updated: $DATETIME/" README.md
      - name: Commit and Push Changes
        run: |
          git config --local user.name "rushit-kakadiya"
          git config --local user.email "rushit-kakadiya@gmail.com"
          git add README.md
          git commit -m "Updated date in README.md to $DATETIME"
          git push origin main
